.PHONY:test

test:
	@./shortestPath.py --show_matrix nucleobases_adenine.mol2 | diff - nucleobases_adenine.path3
	@./shortestPath.py molecules.mol2 | diff - molecules.path3
	@echo "Congratulations. Tests passed"
